<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunity Efficy Beny Suarez-Piedra</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>
  <!-- Page says "Don't touch my body" -->
  <body>
    <form>
      <select name="status"></select>
      <input name="success" type="number" min=0 max=100 step=1 value="0">
      <button type="submit">Submit</button>
    </form>
    <div class="output">Waiting for form submit...</div>
  </body>

  <script src="./opportunity.js">
  </script>
</html>